# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version= 1.19.2
mappings = 1.19.2+build.22
loader = 0.18.10
# Mod Properties
mod_version=0.10.0-BETA-1.19.2-snapshot-3
maven_group=com.sigmundgranaas
archives_base_name=forgero
# Dependencies
qfapi_version = 4.0.0-beta.30+0.76.0-1.19.2
